NODE_ENV = development
RELATIVE_PATH = /
API_URL = https://koalakhoi-survey.herokuapp.com/api/
SITE_NAME = survey
SECRET_KEY_AES = 92AE31A79FEEB2A3
KEY_BASE_64 = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
API_IMAGE_UPLOAD = https://api.imgbb.com/1/upload?key=0a26bfdd1d31326ff4e9a8e3fd2fc324